# blazor-e-commerce

./: BlazorEC.sln  LICENSE  README.md
Client/: BlazorEC.Client.csproj  Program.cs  _Imports.razor
Client/Enum/: CartStorageType.cs  CartUpdateType.cs  FormEditMode.cs
Client/EventArgs/: ReviewAverageCalculatedEventArgs.cs
Client/Extensions/: HttpResponseMessage.cs  ServiceCollectionExtension.cs
Client/Pages/: CartShow.razor  Index.razor  OrderList.razor  PaymentCancel.razor  PaymentSuccess.razor  PaymentThanks.razor  ProductShow.razor  ReviewNew.razor  ReviewUpdate.razor  UserEdit.razor  UserShow.razor
Client/Properties/: launchSettings.json
Client/Services/: CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  PublicProductService.cs  PublicReviewService.cs  ReviewService.cs  UserService.cs
Client/Shared/: BackToTop.razor  CartButton.razor  InfoToast.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  ProductReview.razor  ProductReview.razor.css  RatingStar.razor  RatingStar.razor.css  RedirectToLogin.razor  ReviewEditor.razor  SelectQuantity.razor
Client/Shared/Errors/: 400.razor  404.razor  500.razor  Error.razor
Client/State/: CartState.cs
Client/Util/: PublicHttpClient.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/js/: app.js
Server/: BlazorEC.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: OrderController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  ReviewController.cs  StripeWebhookController.cs  UserController.cs
Server/Data/: DataContext.cs
Server/Extensions/: ServiceCollectionExtension.cs  UserExtension.cs
Server/Migrations/: 20220226101723_AddProduct.Designer.cs  20220226101723_AddProduct.cs  20220306010407_AddOrder.Designer.cs  20220306010407_AddOrder.cs  20220308074908_AddProductToOrderParticular.Designer.cs  20220308074908_AddProductToOrderParticular.cs  20220310130257_AddReview.Designer.cs  20220310130257_AddReview.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Shared/: BlazorEC.Shared.csproj
Shared/Entities/: Cart.cs  CartStorage.cs  Order.cs  OrderParticular.cs  Product.cs  Review.cs  ShopUser.cs
